{
    "tasks": [
        {
            "task": "Name the cat",
            "id": 1,
            "status": "todo"
        },
        {
            "task": "Name the doggo",
            "id": 2,
            "status": "todo"
        },
        {
            "task": "Name the parrot",
            "id": 3,
            "status": "todo"
        },
        {
            "task": "Name the fish",
            "id": 4,
            "status": "todo"
        }
    ]
}